PWD d:\tanki\University\PROG\LAB\fourth
INPUT C:\Users\tanki\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\tanki\University\PROG\LAB\fourth\stuken_lab04_report.tex
OUTPUT stuken_lab04_report.log
INPUT D:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT D:\Program Files\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT D:\Program Files\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT D:\Program Files\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\tanki\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1200.tfm
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cmap\t2a.cmap
INPUT C:\Users\tanki\AppData\Roaming\MiKTeX\tex\latex\cmap\t2a.cmap
