\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Меню}}{3}{}\protected@file@percent }
\newlabel{ris:image1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Показать все компьютеры}}{3}{}\protected@file@percent }
\newlabel{ris:image2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сортировать}}{3}{}\protected@file@percent }
\newlabel{ris:image3}{{3}{3}}
\gdef \@abspage@last{5}
