\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример 1}}{2}{}\protected@file@percent }
\newlabel{ris:image1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример 2}}{2}{}\protected@file@percent }
\newlabel{ris:image2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Пример 3}}{2}{}\protected@file@percent }
\newlabel{ris:image3}{{3}{2}}
\gdef \@abspage@last{4}
